# YTText

./: .gitignore  yttext.csproj  yttext.sln
src/: Program.cs
src/Test/: CommandsTest  ProgramTest.cs  YTText.Tests.csproj
src/YTText/: Commands.cs  Program.cs  YTText.csproj
src/YTText/AudioConverters/: FFmpegCoreAudioConverter.cs  IAudioConverter.cs
src/YTText/FileSourceProcessors/: IFileSourceProcessor.cs  YouTubeDownloader.cs
src/YTText/SpeechToTextProcessors/: ISpeechToText.cs  WhisperNetProcessor.cs
